# trail

./: Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/kgu/app/trail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kgu/app/trail/: Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/kr/ac/kgu/app/trail/data/api/network/: Retrofit.kt
app/src/main/java/kr/ac/kgu/app/trail/data/datasource/local/: LocalDataConstants.kt
app/src/main/java/kr/ac/kgu/app/trail/data/datasource/remote/: DataTokenDto.kt
app/src/main/java/kr/ac/kgu/app/trail/data/local/dao/: TrailDao.kt
app/src/main/java/kr/ac/kgu/app/trail/data/local/datasource/: TrailEntity.kt
app/src/main/java/kr/ac/kgu/app/trail/data/local/db/: AppDatabase.kt
app/src/main/java/kr/ac/kgu/app/trail/data/local/entity/: TrailEntity.kt
app/src/main/java/kr/ac/kgu/app/trail/data/model/: AddressEntry.kt  Constants.kt  CourseDetail.kt  CourseEntry.kt  HistoryEntry.kt  ID.kt  IDEntity.kt  KakaoUser.kt  KakaoUserEntity.kt  KakaoUserInfo.kt  SaveCourseInfo.kt  Token.kt  TokenEntity.kt  UserInfo.kt  UserToken.kt
app/src/main/java/kr/ac/kgu/app/trail/data/remote/util/: HttpInterceptor.kt
app/src/main/java/kr/ac/kgu/app/trail/data/service/kakao/: KakaoCallback.kt  KakaoCallbackListener.kt  KakaoService.kt  KakaoUserService.kt  KakaoUserServiceImpl.kt
app/src/main/java/kr/ac/kgu/app/trail/data/service/trail/: AuthService.kt  TrailService.kt
app/src/main/java/kr/ac/kgu/app/trail/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  DispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerProvider.kt
app/src/main/java/kr/ac/kgu/app/trail/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CourseRepository.kt  HistoryRepository.kt  KaKaoRepository.kt  KakaoRepository.kt  KakaoRepositoryImpl.kt  TrailRepository.kt  TrailRepositoryImpl.kt  UserRepository.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/account/: AccountFragment.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/address/: AddressAdapter.kt  AddressDetailFragment.kt  AddressDetailViewModel.kt  AddressFragment.kt  AddressViewModel.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/auth/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ConnectionLiveData.kt  ConnectiveManager.kt  DoesNetworkHaveInternet.kt  FragmentViewBindingDelegate.kt  InitView.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/course/: CourseAdapter.kt  CourseFragment.kt  CourseViewModel.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/launch/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/login/address/: AddressAdapter.kt  (+4 more)
app/src/main/java/kr/ac/kgu/app/trail/ui/main/: MainActivity.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/race/: RaceActivity.kt  RaceFragment.kt  RaceMapFragment.kt  RaceMapViewModel.kt  RaceViewModel.kt
app/src/main/java/kr/ac/kgu/app/trail/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kr/ac/kgu/app/trail/util/: Constants.kt  DataState.kt  DateUtil.kt  Event.kt  Extensions.kt  FormDataUtil.kt  GpsUtil.kt  Regex.kt  SensorHelper.kt  SingleLiveEvent.kt  Toast.kt  Util.kt
app/src/main/java/kr/ac/kgu/app/trail/util/extensions/: Extensions.kt  KeybordExtensions.kt  ViewExtensions.kt
app/src/main/java/kr/ac/kgu/app/trail/util/parser/: DateParser.kt
app/src/main/res/drawable/: background_black_screen.xml  bottom_sheet_corner_layout.xml  charge_circle.xml  course_filter_selector_color.xml  gps_circle_btn.xml  ic_baseline_folder_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_near_me_24.xml  ic_baseline_person_24.xml  menu_selector_color.xml  my_location.xml  obstacle_circle.xml  pastel_circle_100.xml  pastel_circle_200.xml  pastel_circle_300.xml  pastel_circle_400.xml  pastel_circle_500.xml  primary_color_corner_layout.xml  primary_color_opacity_100.xml  primary_color_opacity_20.xml  primary_color_opacity_20_corner_layout.xml  primary_color_opacity_40.xml  primary_color_opacity_40_corner_layout.xml  primary_color_opacity_60.xml  primary_color_opacity_60_corner_layout.xml  primary_color_opacity_80.xml  primary_color_opacity_80_corner_layout.xml  primary_corner_layout.xml  quaternary_color_corner_layout.xml  secondary_color_corner_layout.xml  secondary_corner_layout.xml  secondary_corner_shadow_layout.xml  slope_circle.xml  stair_circle.xml  tertiary_color_corner_layout.xml  toilet_circle.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/font-v26/: noto_sans.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_race.xml  activity_splash.xml  address_list_item.xml  course_list_item.xml  fragment_account.xml  fragment_address.xml  fragment_address_bottom_sheet.xml  fragment_address_detail.xml  fragment_course.xml  fragment_history.xml  fragment_home.xml  fragment_race.xml  fragment_race_map.xml  fragment_sign_in.xml  history_list_item.xml
app/src/main/res/menu/: course_appbar_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: trail_app_icon_round.xml
app/src/main/res/navigation/: course_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  trail_app_icon_background.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/ac/kgu/app/trail/: ExampleUnitTest.kt
(+57 files in other folders)
