<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_layout_padding"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/address_list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/address_list_item_text_vertical_margin"
        android:maxLines="1"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/address_list_item_text_size"
        android:text="주소"/>

    <View
        android:id="@+id/address_list_item_divide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_view"
        android:layout_marginVertical="@dimen/address_list_item_divider_vertical_margin"
        android:background="@color/dividerColor" />

</LinearLayout>