<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/race"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/race_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/race_map_trace_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="160dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/gps_circle_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="bottom"
        android:background="@drawable/secondary_corner_shadow_layout"
        android:orientation="horizontal"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:layout_marginVertical="8dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/step_detector_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/primaryTextColor"
                android:text="걸음수"
                android:textSize="16sp"
                android:includeFontPadding="false" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/step_detector_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:text="0"
                android:textSize="20sp"
                android:includeFontPadding="false" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_time_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/primaryTextColor"
                android:text="소요시간"
                android:textSize="16sp"
                android:includeFontPadding="false" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:text="0"
                android:textSize="20sp"
                android:includeFontPadding="false" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/race_map_finish_btn"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_width="wrap_content"
            android:layout_weight="4"

            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/noto_sans"
            android:textSize="18sp"
            app:cornerRadius="32dp"
            android:background="@drawable/primary_color_corner_layout"
            android:textColor="@color/primaryLightTextColor"
            android:text="산책종료"
            />







    </LinearLayout>



    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackColor="@color/secondaryBackgroundColor"
        app:indicatorColor="@color/primaryColor"
        android:layout_gravity="center"/>



</FrameLayout>