<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/account_coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_height"
                android:background="@color/secondaryBackgroundColor">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:fontFamily="@font/noto_sans"
                    android:text="@string/course_appbar_item_title_text"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="@dimen/default_appbar_title_text_size"
                    android:textStyle="bold" />

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


<!--    <HorizontalScrollView-->
<!--        android:id="@+id/course_chip_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="48dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/account_coordinatorLayout">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->


<!--            <com.google.android.material.chip.ChipGroup-->
<!--                android:id="@+id/course_chips_group"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:singleLine="true"-->
<!--                android:padding="16dp">-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/course_easy_level_chip"-->
<!--                    style="@style/Widget.MyApp.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="쉬움" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/course_normal_level_chip"-->
<!--                    style="@style/Widget.MyApp.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="보통" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/course_toilet_chip"-->
<!--                    style="@style/Widget.MyApp.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="장애인화장실" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/course_charge_chip"-->
<!--                    style="@style/Widget.MyApp.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="휠체어충전소" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/course_30_minutes_chip"-->
<!--                    style="@style/Widget.MyApp.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="30분이상" />-->

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:id="@+id/course_1_hour_chip"-->
<!--                    style="@style/Widget.MyApp.Chip.Filter"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="1시간이상" />-->


<!--            </com.google.android.material.chip.ChipGroup>-->
<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:indicatorColor="@color/primaryColor"
            app:trackColor="@color/secondaryBackgroundColor" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>