<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondary_corner_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_list_item_layout_padding">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/history_list_item_couse_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="청계천 거리"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/course_item_list_title_text_size"
                android:textStyle="bold" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/history_list_item_course_address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/course_list_item_title_detail_vertical_margin"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="서울특별시중구세종대로99"
                android:textColor="@color/tertiaryColor"
                android:textSize="@dimen/course_list_item_title_detail_text_size" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/history_list_item_distance_pre_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/course_list_item_contents_horizontal_margin"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="이동거리"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/course_list_item_contents_title_text_size" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/history_list_item_distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/course_list_item_contents_horizontal_margin"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:text="32"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/course_list_item_contents_text_size"
                    android:textStyle="bold" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/course_list_item_contents_horizontal_margin"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:text="m"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/course_list_item_contents_title_text_size" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/course_list_item_contents_horizontal_margin"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:text="출발시간"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/course_list_item_contents_title_text_size" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/history_list_item_work_start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/course_list_item_contents_horizontal_margin"
                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:gravity="right"
                    android:includeFontPadding="false"
                    android:text="work_start_time"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/course_list_item_contents_text_size" />


            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

</LinearLayout>
